C%3A%2FUsers%2FUser%2FDesktop%2FMaterials_%20Course%20and%20proposals%2FCourse%20Related%2FR%20Software%2FScript%20R%20for%20Antenatal%20Vaccination%20MoD%203.R="40F42AD9"
C%3A%2FUsers%2FUser%2FDesktop%2FMaterials_%20Course%20and%20proposals%2FVIP%20collection%20for%20Syntax%20code%20or%20project%20titles%2FR%20codes%2FDate%20and%20Time%20Data%20analysis.qmd="81F1D9BA"
C%3A%2FUsers%2FUser%2FDesktop%2FMaterials_%20Course%20and%20proposals%2FVIP%20collection%20for%20Syntax%20code%20or%20project%20titles%2FR%20codes%2FDate%20and%20Time%20Data%20analysis_files%2FDate%20and%20Time%20Data%20analysis.qmd="3C16D3C1"
C%3A%2FUsers%2FUser%2FDesktop%2FMaterials_%20Course%20and%20proposals%2FVIP%20collection%20for%20Syntax%20code%20or%20project%20titles%2FR%20codes%2FDate%20and%20Time%20Data%20analysis_files%2FDate-and-Time-Data-analysis.R="7E96C9C3"
C%3A%2FUsers%2FUser%2FDesktop%2FMaterials_%20Course%20and%20proposals%2FVIP%20collection%20for%20Syntax%20code%20or%20project%20titles%2FR%20codes%2FFlexdashboard%20from%20DataCamp.Rmd="AE5034A8"
C%3A%2FUsers%2FUser%2FDesktop%2FMaterials_%20Course%20and%20proposals%2FVIP%20collection%20for%20Syntax%20code%20or%20project%20titles%2FR%20codes%2FFriends%20Sourced%2FYalemzewd_Data%20manipulation.qmd="E3B4EFAA"
C%3A%2FUsers%2FUser%2FDesktop%2FMaterials_%20Course%20and%20proposals%2FVIP%20collection%20for%20Syntax%20code%20or%20project%20titles%2FR%20codes%2FHabtamu.Rmd="FEDA7E74"
C%3A%2FUsers%2FUser%2FDesktop%2FMaterials_%20Course%20and%20proposals%2FVIP%20collection%20for%20Syntax%20code%20or%20project%20titles%2FR%20codes%2FOld%2FDate%20and%20Time%20Data%20analysis.qmd="C15672A0"
C%3A%2FUsers%2FUser%2FDesktop%2FMaterials_%20Course%20and%20proposals%2FVIP%20collection%20for%20Syntax%20code%20or%20project%20titles%2FR%20codes%2FRmarkdown_Practice_MS_word.Rmd="D84F9413"
C%3A%2FUsers%2FUser%2FDesktop%2FMaterials_%20Course%20and%20proposals%2FVIP%20collection%20for%20Syntax%20code%20or%20project%20titles%2FR%20codes%2FShiny_Live_App%2FCOde_for_Shiny_App_Live.R="40563E37"
C%3A%2FUsers%2FUser%2FDesktop%2FMaterials_%20Course%20and%20proposals%2FVIP%20collection%20for%20Syntax%20code%20or%20project%20titles%2FR%20codes%2FWebsite%20profile%20Mod%201%2FPortfolio.qmd="90F793CC"
C%3A%2FUsers%2FUser%2FDesktop%2FMaterials_%20Course%20and%20proposals%2FVIP%20collection%20for%20Syntax%20code%20or%20project%20titles%2FR%20codes%2FWebsite%20profile%20Mod%201%2Findex.qmd="D73331D8"
C%3A%2FUsers%2FUser%2FDesktop%2Fssh-keys%2Fmy-key="B00161A1"
C%3A%2FUsers%2FUser%2FDownloads%2FData%20manupulation%20in%20r.qmd="DEE7D897"
