

library(janitor)
library(dplyr)
library(flextable)

# Recode gender
vacc_1524 <- vacc_1524 %>%
  mutate(gender = case_when(
    gender == "F" ~ "Female",
    gender == "M" ~ "Male",
    TRUE ~ gender
  ))

# Convert time variables to character for consistency
vacc_1524 <- vacc_1524 %>%
  mutate(across(c(vacc_service_year, vacc_quarter, vacc_weekday), as.character))

# Create and label each table
tab_year <- vacc_1524 %>%
  tabyl(vacc_service_year, gender) %>%
  adorn_totals("row") %>%
  mutate(Category = "Year", .before = 1) %>%
  rename(Label = vacc_service_year)

tab_quarter <- vacc_1524 %>%
  tabyl(vacc_quarter, gender) %>%
  adorn_totals("row") %>%
  mutate(Category = "Quarter", .before = 1) %>%
  rename(Label = vacc_quarter)

tab_weekday <- vacc_1524 %>%
  tabyl(vacc_weekday, gender) %>%
  adorn_totals("row") %>%
  mutate(Category = "Weekday", .before = 1) %>%
  rename(Label = vacc_weekday)

# Combine all
tab_combined <- bind_rows(tab_year, tab_quarter, tab_weekday)

# Calculate column proportions within each Category group (excluding "Total" row)
tab_combined <- tab_combined %>%
  group_by(Category) %>%
  mutate(
    Female_Prop = round(100 * Female / sum(Female[Label != "Total"]), 1),
    Male_Prop = round(100 * Male / sum(Male[Label != "Total"]), 1)
  ) %>%
  ungroup()

# Format with flextable
ft <- flextable(tab_combined) %>%
  set_header_labels(
    Category = "Time Unit",
    Label = "Category",
    Female = "Female Count",
    Male = "Male Count",
    Female_Prop = "Female %",
    Male_Prop = "Male %"
  ) %>%
  add_header_lines(values = "Table: Vaccination counts and gender proportions (%) across Year, Quarter, and Weekday") %>%
  theme_box() %>%
  autofit()

ft



# Other options of creating table 

# Load library
library(gmodels)

# Make sure gender is clean
vacc_1524 <- vacc_1524 %>%
  mutate(gender = case_when(
    gender == "F" ~ "Female",
    gender == "M" ~ "Male",
    TRUE ~ gender
  ))

# CrossTable: Year vs Gender
cat("\n===== Vaccination Year vs Gender =====\n")
CrossTable(vacc_1524$vacc_service_year, vacc_1524$gender,
           prop.r = FALSE, prop.c = TRUE, prop.t = FALSE,
           prop.chisq = FALSE, format = "SPSS", digits = 1)

# CrossTable: Quarter vs Gender
cat("\n===== Vaccination Quarter vs Gender =====\n")
CrossTable(vacc_1524$vacc_quarter, vacc_1524$gender,
           prop.r = FALSE, prop.c = TRUE, prop.t = FALSE,
           prop.chisq = FALSE, format = "SPSS", digits = 1)

# CrossTable: Weekday vs Gender
cat("\n===== Vaccination Weekday vs Gender =====\n")
CrossTable(as.character(vacc_1524$vacc_weekday), vacc_1524$gender,
           prop.r = FALSE, prop.c = TRUE, prop.t = FALSE,
           prop.chisq = FALSE, format = "SPSS", digits = 1)











